[platformio]
description = feather-player-esp32

[user]
build_flags =
    ; SSID_NAME and SSID_PASSWORD are stored in 'include/secrets.h'
    -D SCRIPT_URL=\"http://192.168.0.50/music/eSP32_vs1053.php\"
    -D LIBRARY_USER=\"\" ; local library
    -D LIBRARY_PWD=\"\"

    ; If SET_STATIC_IP is set to true then STATIC_IP, GATEWAY, SUBNET and PRIMARY_DNS have to be set to some sane values
    -D SET_STATIC_IP=false
    -D STATIC_IP=\"192.168.0.20\"
    -D GATEWAY=\"192.168.0.1\"
    -D SUBNET=\"255.255.255.0\"
    -D PRIMARY_DNS=\"192.168.0.10\"

    -D NTP_POOL=\"nl.pool.ntp.org\"
    -D TIMEZONE=\"CET-1CEST,M3.5.0/2,M10.5.0/3\" ; /* Central European Time - see https://sites.google.com/a/usapiens.com/opnode/time-zones

[env]
extra_scripts = 
    pre:gzip-html-files.py

board_build.embed_files = 
    src/webui/index.html.gz
    src/webui/stats.html.gz

[env:adafruit_feather_esp32s3_reversetft]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = adafruit_feather_esp32s3_reversetft
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = noota_ffat.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = fatfs    

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

check_tool = cppcheck
check_flags = --enable=all
lib_ldf_mode = chain+
build_unflags = -std=c++11
build_flags =
    ${user.build_flags}
    -D ARDUINO_USB_MODE=1 ; fix for not resetting after upload
    -D BOARD_HAS_PSRAM
    -std=c++17
    -D CORE_DEBUG_LEVEL=3
    ;ESP_LOG_NONE,       0
    ;ESP_LOG_ERROR,      1
    ;ESP_LOG_WARN,       2
    ;ESP_LOG_INFO,       3
    ;ESP_LOG_DEBUG,      4
    ;ESP_LOG_VERBOSE     5

    -Wall
    -Werror
    -Wextra
    -Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'

lib_deps =
    lovyan03/LovyanGFX@1.2.7
    hoeken/PsychicHttp
    VS1053 = https://github.com/baldram/ESP_VS1053_Library#824f82c
    ESP32_VS1053_Stream = https://github.com/CelliesProjects/ESP32_VS1053_Stream#master


